(name 'Voyage-Mongo-Core-EstebanLorenzano.21' message '- add mongo-specific primitive types- renamed a couple of methods' id 'de701e3b-22c2-4e26-bb39-85965e523e87' date '4 August 2016' time '2:04:27.106456 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.20' message 'count:where: can use also mongo queries' id '1485e114-2462-4b6f-a113-ce177190425b' date '3 August 2016' time '5:18:09.638053 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.19' message 'Merge branch ''ExecuteStrategy'' of https://github.com/tinchodias/voyage into unqlite
' id '1cb58194-f017-5a42-94f1-4bc653a9cbb9' date '3 August 2016' time '4:36:38 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.18' message 'ensure old VOLazyProxy is not there
' id '68a5fde7-3b58-5375-a7fa-3371f5a0a587' date '3 August 2016' time '2:02:26 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.17' message 'Merge branch ''master'' into unqlite
' id 'b406041f-396c-5978-8045-ba564e641ffd' date '3 August 2016' time '1:24:21 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.14' message 'moved VOCache and VOSeedVersionGenerator into core package (because is used for different backends)added a couple of class comments
' id 'e00eb370-5478-59b2-81a4-fc0503d2445f' date '15 June 2016' time '2:30:23 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.13' message 'fix a couple of remaining problems
' id '10e37643-238e-503e-a08e-901ed1f40d88' date '15 June 2016' time '1:52:17 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.12' message 'Merge branch ''master'' of github.com:pharo-nosql/voyage into unqlite
' id '75a58cb8-0187-547a-bd42-e19ea4545e7a' date '15 June 2016' time '1:48:34 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.11' message 'lots of refactors, renames and additions... but in general.- generalisation of JSON serialiser done (some remainings still un mongo).- unqlite backend working- ... and mongo backend should still be working.
' id '2f64da98-8b45-5307-9f4a-25f844384b6c' date '14 June 2016' time '9:20:30 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.10' message 'refactoring description names
' id '1d85abae-aa05-5e03-b614-8db2719c67de' date '13 June 2016' time '4:04:43 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.9' message 'refactoring serialisation/materialisation and descriptions off
' id '0362c490-89f0-56f8-a39c-a1da49f8003c' date '13 June 2016' time '3:44:39 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-tinchodias.7' message 'Merged with Holger''s commit from Smalltalkhub. Use strategy design pattern.
' id 'b3f845da-2cfd-5bed-9a4e-ebf4baecac7b' date '16 April 2016' time '1:27:17 am' author 'tinchodias' ancestors ((name 'Voyage-Mongo-Core-tinchodias.6' message 'Now it''s possible to specify a version generator. Added public protocol to know the version of a persisted object''s id.
' id 'd4680286-6ac9-555f-9109-9367c5c10e6a' date '15 April 2016' time '1:40:39 am' author 'tinchodias' ancestors ((name 'Voyage-Mongo-Core-tinchodias.5' message 'Use getCollection: instead of addCollection:
' id '151995a4-5ecf-5106-9123-363b153df2c9' date '28 March 2016' time '6:13:33 pm' author 'tinchodias' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.4' message 'fix a bug when updating objects
' id '82242ee9-1d0a-5cc6-8381-7a3167e0b3ef' date '11 February 2016' time '7:03:10 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.3' message 'taking into account ids for serialization
' id '6111ab25-619f-5372-9cfc-8ae4a5f1cffc' date '11 February 2016' time '6:31:45 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.2' message 'do not use become for serialising...instead, collect futures and serialisations and iterater persisting.should work, but further tests are needed.
' id '83d7b027-a518-5cb4-92c7-d23d4f0a70fd' date '9 February 2016' time '7:11:02 pm' author 'EstebanLorenzano' ancestors ((name 'Voyage-Mongo-Core-EstebanLorenzano.1' message 'version bump
' id '528bd656-7c3e-5a41-be07-9e4dec6f48d3' date '19 January 2016' time '2:16:41 pm' author 'EstebanLorenzano' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Voyage-Mongo-Core-tinchodias.8' message 'Improvement in VOMongoRepository>>printOn:
' id 'b6833754-b47b-5452-8f7b-1c6a8b72adc9' date '11 May 2016' time '5:51:03 pm' author 'tinchodias' ancestors ((id 'b3f845da-2cfd-5bed-9a4e-ebf4baecac7b')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Voyage-Mongo-Core-EstebanLorenzano.16' message 'become in VOLazyProxy keeps hash (to maintain real object hash)
' id '61e38fbd-66d4-5153-9e20-26742effea19' date '3 August 2016' time '1:07:29 pm' author 'EstebanLorenzano' ancestors ((id 'b6833754-b47b-5452-8f7b-1c6a8b72adc9')) stepChildren ())) stepChildren ())) stepChildren ())(name 'Voyage-Mongo-Core-tinchodias.15' message 'Introduce VOMongoExecuteStrategy, to help VOMongoRepositoryResolver in execution of persistence operations, which may need to retry depending on the error.
' id '9d4a20d6-8a5d-5e59-bf07-aa4d2ac31b73' date '13 July 2016' time '1:10:35 am' author 'tinchodias' ancestors ((id 'b6833754-b47b-5452-8f7b-1c6a8b72adc9')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())